# Metal Blocks
tile.blockWroughtIron.name=Block of Wrought Iron
tile.blockPlatinum.name=Block of Platinum
tile.blockGold.name=Block of Gold
tile.blockSterlingSilver.name=Block of Sterling Silver
tile.blockSilver.name=Block of Silver
tile.blockBlueSteel.name=Block of Blue Steel
tile.blockBlackSteel.name=Block of Black Steel
tile.blockRedSteel.name=Block of Red Steel
tile.blockCopper.name=Block of Copper
tile.blockSteel.name=Block of Steel;
tile.blockBronze.name=Block of Bronze
tile.blockBismuth.name=Block of Bismuth
tile.blockBismuthBronze.name=Block of Bismuth Bronze
tile.blockBlackBronze.name=Block of Black Bronze
tile.blockBrass.name=Block of Brass
tile.blockLead.name=Block of Lead
tile.blockNickel=Block of Nickel
tile.blockPigIron.name=Block of Pig Iron
tile.blockRoseGold.name=Block of Rose Gold
tile.blockZinc.name=Block of Zinc
tile.blockTin.name=Block of Tin
tile.blockUnkown.name=Block of Unkown
# Gem Blocks
tile.blockJasper.name=Block of Jasper
tile.blockAmethyst.name=Block of Amethyst
tile.blockDiamond.name=Block of Diamond
tile.blockRuby.name=Block of Ruby
tile.blockSapphire.name=Block of Sapphire
tile.blockEmerald.name=Block of Emerald
tile.blockTopaz.name=Block of Topaz
tile.blockTourmaline.name=Block of Tourmaline
tile.blockJade.name=Block of Jade
tile.blockAgate.name=Block of Agate
tile.blockOpal.name=Block of Opal
tile.blockGarnet.name=Block of Garnet
# Fluids
tile.moltenpackIron.name=Molten Wrought Iron
tile.moltenpackPlatinum.name=Molten Platinum
tile.moltenpackGold.name=Molten Gold
tile.moltenpackSterlingSilver.name=Molten Sterling Silver
tile.moltenpackSilver.name=Molten Silver
tile.moltenpackBlueSteel.name=Molten Blue Steel
tile.moltenpackBlackSteel.name=Molten Black Steel
tile.moltenpackRedSteel.name=Molten Red Steel
tile.moltenpackCopper.name=Molten Copper
tile.moltenpackSteel.name=Molten Steel
tile.moltenpackBronze.name=Molten Bronze
tile.moltenpackBismuth.name=Molten Bismuth
tile.moltenpackBlackBronze.name=Molten Black Bronze
tile.moltenpackBismuthBronze.name=Molten Bismuth Bronze
tile.moltenpackBrass.name=Molten Brass
tile.moltenpackLead.name=Molten Lead
tile.moltenpackNickel.name=Molten Nickel
tile.moltenpackPigIron.name=Molten Pig Iron
tile.moltenpackRoseGold.name=Molten Rose Gold
tile.moltenpackZinc.name=Molten Zinc
tile.moltenpackTin.name=Molten Tin
tile.moltenfluidUnkown.name=Molten Unknown
# Pure Fluids
tile.moltenpackPureIron.name=Pure Molten Wrought Iron
tile.moltenpackPurePlatinum.name=Pure Molten Platinum
tile.moltenpackPureGold.name=Pure Molten Gold
tile.moltenpackPureSterlingSilver.name=Pure Molten Sterling Silver
tile.moltenpackPureSilver.name=Pure Molten Silver
tile.moltenpackPureBlueSteel.name=Pure Molten Blue Steel
tile.moltenpackPureBlackSteel.name=Pure Molten Black Steel
tile.moltenpackPureRedSteel.name=Pure Molten Red Steel
tile.moltenpackPureCopper.name=Pure Molten Copper
tile.moltenpackPureSteel.name=Pure Molten Steel
tile.moltenpackPureBronze.name=Pure Molten Bronze
tile.moltenpackPureBismuth.name=Pure Molten Bismuth
tile.moltenpackPureBlackBronze.name=Pure Molten Black Bronze
tile.moltenpackPureBismuthBronze.name=Pure Molten Bismuth Bronze
tile.moltenpackPureBrass.name=Pure Molten Brass
tile.moltenpackPureLead.name=Pure Molten Lead
tile.moltenpackPureNickel.name=Pure Molten Nickel
tile.moltenpackPurePigIron.name=Pure Molten Pig Iron
tile.moltenpackPureRoseGold.name=Pure Molten Rose Gold
tile.moltenpackPureZinc.name=Pure Molten Zinc
tile.moltenpackPureTin.name=Pure Molten Tin
#Items
item.solarCore.name=Solar Core
item.craftingCore.name=Crafting Core
item.greenSteel.name=Green Steel
item.energyReactor.name=Energy Reactor
item.mixedSheet.name=Mixed Sheet
item.pinkSteel.name=Pink Steel
item.yellowSteel.name=Yellow Steel
item.orangeSteel.name=Orange Steel
item.purpleSteel.name=Purple Steel
item.cyanSteel.name=Cyan Steel
item.brownSteel.name=Brown Steel
item.graySteel.name=Gray Steel
item.rainbowSteel.name=Rainbow Steel
item.magicChunk.name=Magic Chunk
item.quantumCore.name=Quantum Core
item.quantumSingularity.name=Quantum Singularity
item.quantumFoam.name=Quantum Foam
item.halfium.name=Halfium Ingot
item.titanium.name=Titanium Ingot
item.francium.name=Francium Ingot
item.autocore.name=Auto Core
item.radiationShielding.name=Radiation Shielding
item.stableMagicEssence.name=Stable Magic Essence
item.boodInfused.name=Infused Blood Shard
item.natureCore.name=Nature Core
item.natureCoreMK2.name=Nature Core MK. II
item.antimatter.name=Anti-Matter
item.engineCoil.name=Engine Coil
item.quarryCore.name=Quarry Core
item.gearMixedSheet.name=Mixed Sheet Gear
item.miningCore.name=Mining Core
item.refiningModule.name=Refining Module
item.computationalCore.name=Computational Core
item.machineFrame.name=Machine Frame
item.spaceModule.name=Space Module
item.unstableMatter.name=Unstable Matter
item.jetpackParts.name=Jetpack Parts
item.electroMagneticShielding.name=Electro Magnetic Shielding
item.electroShielding.name=Electro Shielding
item.wandParts.name=Wand Parts
item.pumpkinBits.name=Pumpkin Bits
# Special Items
item.darkMatter.name=Dark Matter
item.redMatter.name=Red Matter
item.creativeParts.name=Creative Parts
item.creativePartsEnergy.name=Creative Parts (Energy)
# Food
item.foodFruit.name=Fruit Basket
item.foodGrain.name=Grain Bunch
item.foodProtein.name=Meat Pallet
item.foodVegetable.name=Vegtables
item.foodDairy.name=Refined Cheese
item.humansoul.name=Human Soul
item.melonBread.name=Melon Bread
item.galaxyBaggel.name=Galaxy Bagel
item.deathMelon.name=Death Melon
item.wurm.name=Edible Gods (Wurm)
#Pills
item.pillFruit.name=Fruit Pill
item.pillGrain.name=Grain Pill
item.pillProtein.name=Protein Pill
item.pillVegetable.name=Pill Vegetable
item.pillDairy.name=Pill Dairy
item.pillAll.name=Pill of All (Basic)
# Clumps
item.clumpBismuth.name=Bismuth Clump
item.clumpCopper.name=Copper Clump
item.clumpGold.name=Gold Clump
item.clumpIron.name=Iron Clump
item.clumpLead.name=Lead Clump
item.clumpNickel.name=Nickel Clump
item.clumpPlatinum.name=Platinum Clump
item.clumpSilver.name=Silver Clump
item.clumpTin.name=Tin Clump
item.clumpZinc.name=Zinc Clump
# Dirty Ores
item.dirtyBismuth.name=Dirty Bismuth Ore
item.dirtyCopper.name=Dirty Copper Ore
item.dirtyGold.name=Dirty Gold Ore
item.dirtyIron.name=Dirty Iron Ore
item.dirtyLead.name=Dirty Lead Ore
item.dirtyNickel.name=Dirty Nickel Ore
item.dirtyPlatinum.name=Dirty Platinum Ore
item.dirtySilver.name=Dirty Silver Ore
iem.dirtyTin.name=Dirty Tin Ore
item.dirtyZinc.name=Dirty Zinc Ore
# Shard
item.shardBismuth.name=Bismuth Shard
item.shardCopper.name=Copper Shard
item.shardGold.name=Gold Shard
item.shardIron.name=Iron Shard
item.shardLead.name=Lead Shard
item.shardNickel.name=Nickel Shard
item.shardPlatinum.name=Platinum Shard
item.shardSilver.name=Silver Shard
item.shardTin.name=Tin Shard
item.shardZinc.name=Zinc Shard
# Credits
item.bismuthCredit-0.name=Tiny Bismuth Credit
item.bismuthCredit-1.name=Small Bismuth Credit
item.bismuthCredit-2.name=Rich Bismuth Credit
item.bismuthCredit-3.name=Small Bismuth Credit
item.bismuthCredit-4.name=Bismuth Credit
item.bismuthCredit-5.name=Large Bismuth Credit
item.copperCredit-0.name=Tiny Copper Credit
item.copperCredit-1.name=Small Copper Credit
item.copperCredit-2.name=Rich Copper Credit
item.item.copperCredit-3.name=Small Copper Credit
item.copperCredit-4.name=Copper Credit
item.copperCredit-5.name=Large Copper Credit
item.goldCredit-0.name=Tiny Gold Credit
item.goldCredit-1.name=Small Gold Credit
item.goldCredit-2.name=Rich Gold Credit
item.goldCredit-3.name=Small Gold Credit
item.goldCredit-4.name=Gold Credit
item.goldCredit-5.name=Large Gold Credit
item.ironCredit-0.name=Tiny Iron Credit
item.ironCredit-1.name=Small Iron Credit
item.ironCredit-2.name=Rich Iron Credit
item.ironCredit-3.name=Small Iron Credit
item.ironCredit-4.name=Iron Credit
item.ironCredit-5.name=Large Iron Credit
item.leadCredit-0.name=Tiny Lead Credit
item.leadCredit-1.name=Small Lead Credit
item.leadCredit-2.name=Rich Lead Credit
item.leadCredit-3.name=Small Lead Credit
item.leadCredit-4.name=Lead Credit
item.leadCredit-5.name=Large Lead Credit
item.nickelCredit-0.name=Tiny Nickel Credit
item.nickelCredit-1.name=Small Nickel Credit
item.nickelCredit-2.name=Rich Nickel Credit
item.nickelCredit-3.name=Small Nickel Credit
item.nickelCredit-4.name=Nickel Credit
item.nickelCredit-5.name=Large Nickel Credit
item.platinumCredit-0.name=Tiny Platinum Credit
item.platinumCredit-1.name=Small Platinum Credit
item.platinumCredit-2.name=Rich Platinum Credit
item.platinumCredit-3.name=Small Platinum Credit
item.platinumCredit-4.name=Platinum Credit
item.platinumCredit-5.name=Large Platinum Credit
item.silverCredit-0.name=Tiny Silver Credit
item.silverCredit-1.name=Small Silver Credit
item.silverCredit-2.name=Rich Silver Credit
item.silverCredit-3.name=Small Silver Credit
item.silverCredit-4.name=Silver Credit
item.silverCredit-5.name=Large Silver Credit
item.tinCredit-0.name=Tiny Tin Credit
item.tinCredit-1.name=Small Tin Credit
item.tinCredit-2.name=Rich Tin Credit
item.tinCredit-3.name=Small Tin Credit
item.tinCredit-4.name=Tin Credit
item.tinCredit-5.name=Large Tin Credit
item.zincCredit-0.name=Tiny Zinc Credit
item.zincCredit-1.name=Small Zinc Credit
item.zincCredit-2.name=Rich Zinc Credit
item.zincCredit-3.name=Small Zinc Credit
item.zincCredit-4.name=Zinc Credit
item.zincCredit-5.name=Large Zinc Credit
# Casts
item.doubleIngotCast.name=Double Ingot Cast
item.sheetCast.name=Sheet Cast
item.2xsheetCast.name=Double Sheet Cast
item.javelinCast.name=Javelin Cast
item.proPick.name=Pro Pick Cast
item.pickCast.name=Pick Cast
item.scytheCast.name=Scythe Cast
item.hammerCast.name=Hammer Cast
item.axeCast.name=Axe Cast
item.shovelCast.name=Shovel Cast
item.swordCast.name=Sword Cast
item.sawCast.name=Saw Cast
item.knifeCast.name=Knife Cast
item.tuyereCast.name=Tuyere Cast
item.hoeCast.name=Hoe Cast
item.iceSawCast.name=Ice Saw Cast
item.linkCast.name=Link Cast
item.boltCast.name=Bolt Cast
item.arrowHeadCast.name=Arrow Head Cast
item.warHammerCast.name=War Hammer Cast
item.poniardCast.name=Poniard Cast
item.chiselCast.name=Chisel Cast
item.maceCast.name=Mace Cast
item.halberdCast.name
